<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Personal Website</title>
</head>
<body>
    <Section class="hader-section">
        <div class="half-width first-div">
            <h2 class="hello">Hello I'm</h2>
            <span id="name-color">Jack Smith</span>
            <p>You might saw me jumping climbing bukdings and stoping trains, but nobody pays me a dime for that work</p>
            <a class="link-button" href="https://www.linkedin.com/in/tonmoyac/" target="_blank">Hire Me</a>
            </div>

        <div class="half-width second-section">
        <img src="images/peter.png" alt="">

        </div>
    </Section>

    <section class="biography-section">
        <div class="half-width biography-img">
            <img src="images/peter_dream.png" alt="">

        </div>
        <div class="bioword">
        <h3>Biography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco ip.</p>
        <a class="link-button" href="https://www.linkedin.com/in/tonmoyac/" target="_blank">Download CV</a>
    </div>
    
    </section>
    <section class="work-section">
        <h3 class="work">My Latest Work's</h3>
        <div class="work-photo work1">
            <img src="images/work-1.png" alt="">

        </div>
        <div class="work-photo">
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="work-photo">
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>
    <section class="mail-section">
        <div>
            <h1 style="font-size: 30px; text-align: center;">What Client are say</h1>
            <div style=" text-align: center; padding-top: 20px; ">
                <h4" style="font-weight: bold; font-size: 20px;">Bruce Moccy</h4>
                <p style="font-size: 12px;">Founder and CEO of Alies</p>
            </div>
            <div style="text-align: center; padding: 70px 0px 40px 0px;">
        <h4>"Lorem ipsum dolor sit amet consect<br>
            etur elit se eiusmod tempor incididunt."
            </h4>
            <div class="mail">
                <span style="font-weight:10px; color: white;">Leave me a message in the</span><br><br>
            <a style="text-decoration: none; color: white;"  href="mailto:actonmoy@gmail.com"> <span style="font-size: 25px; padding-top: 10px;">
                actonmoy@gmail.com</span></a>
            </div>
        </div>
    </section>
    <footer>
        Tonmoy Acherje Initiative. &#169; All Right Reserve.
    </footer>
    
</body>
</html>